FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://bshivanag:shivanag123@cluster0.jghnufe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'